# .tmux.conf

unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

# vi type copy mode key-bind
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# Confing file reload keymap
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# import
# if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
# source ~/.config/tmux/statusline.conf

# privent tmux normal mode time lugs
set -s escape-time 0

# use italic font style
set -g default-terminal "xterm-256color-italic"
set -ga terminal-overrides ",xterm-256color-italic:Tc"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
